MainWindow.xaml

<!--Tong Wang-->
    <Window x:Class="JoesLawn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoesLawn"
        mc:Ignorable="d"
        Title="Joe's Lawn Service" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Address" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Street" FontSize="20" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="City" FontSize="20" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Postal Code" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Province" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Phone" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Lawn Size" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="Services:" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="8 " Grid.Column="0" Content="Service Date" FontSize="20" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>

        <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton Name="Full" Margin="10" Content="Full-$9.99/m^2" Checked="Full_Checked"></RadioButton>
                <RadioButton Name="Grass" Margin="10" Content="Grass Cutting-$4.99/m^2" Checked="Grass_Checked"></RadioButton>
                <RadioButton Name="Weed" Margin="10" Content="Weed Spraying-$7.99/m^2" Checked="Weed_Checked"></RadioButton>
            </StackPanel>
        </Viewbox>

        <Button Grid.Row="9" Grid.Column="1" Name="save" Content="save" Click="save_Click" 
                FontSize="20" Margin="5"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        <Button Grid.Row="9" Grid.Column="2" Name="clear" Content="clear" Click="clear_Click"
                Margin="5" FontSize="20"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                 Name="name" Margin="10" FontSize="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Street}"
                 Name="street" Margin="10" FontSize="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City}"
                 Name="city" Margin="10" FontSize="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PostalCode}"
                 Name="postCode" Margin="10" FontSize="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Phone}"
                 Name="phone" Margin="10" FontSize="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Size}"
                 Name="size" Margin="10" FontSize="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Date}"
                 Name="date" Margin="10" FontSize="20" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
        
        <StackPanel Margin="10" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <ComboBox FontSize="20">
                <ComboBoxItem>BC</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ON</ComboBoxItem>
                <ComboBoxItem>QC</ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
